;METADATA=(Diff=true, UseCommands=true)
[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/Animation/AnimationLocomotionLibrary/Content
Paths=../../../Engine/Plugins/Animation/AnimationWarping/Content
Paths=../../../Engine/Plugins/Animation/ControlRigModules/Content
Paths=../../../Engine/Plugins/Animation/ControlRigSpline/Content
Paths=../../../Engine/Plugins/Animation/ControlRig/Content
Paths=../../../Engine/Plugins/Animation/DeformerGraph/Content
Paths=../../../Engine/Plugins/Animation/IKRig/Content
Paths=../../../Engine/Plugins/Animation/MotionWarping/Content
Paths=../../../Engine/Plugins/Cameras/GameplayCameras/Content
Paths=../../../Engine/Plugins/ChaosClothAsset/Content
Paths=../../../Engine/Plugins/ChaosVD/Content
Paths=../../../Engine/Plugins/Chooser/Content
Paths=../../../Engine/Plugins/Compositing/OpenColorIO/Content
Paths=../../../Engine/Plugins/Developer/Concert/ConcertSync/ConcertSyncClient/Content
Paths=../../../Engine/Plugins/EOS/EOS/OnlineSubsystemRedpointEOS/Content
Paths=../../../Engine/Plugins/Editor/BlueprintHeaderView/Content
Paths=../../../Engine/Plugins/Editor/ConsoleVariablesEditor/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/MeshLODToolset/Content
Paths=../../../Engine/Plugins/Editor/ModelingToolsEditorMode/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/LightMixer/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/ObjectMixer/Content
Paths=../../../Engine/Plugins/Editor/ScriptableToolsEditorMode/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Editor/StaticMeshEditorModeling/Content
Paths=../../../Engine/Plugins/Editor/UMGWidgetPreview/Content
Paths=../../../Engine/Plugins/Editor/UVEditor/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Enterprise/GLTFExporter/Content
Paths=../../../Engine/Plugins/Enterprise/MDLImporter/Content
Paths=../../../Engine/Plugins/Experimental/AnimToTexture/Content
Paths=../../../Engine/Plugins/Experimental/Animation/SkeletalMeshModelingTools/Content
Paths=../../../Engine/Plugins/Experimental/ChaosCaching/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosVehiclesPlugin/Content
Paths=../../../Engine/Plugins/Experimental/CineCameraRigs/Content
Paths=../../../Engine/Plugins/Experimental/Dataflow/Content
Paths=../../../Engine/Plugins/Experimental/DaySequence/Content
Paths=../../../Engine/Plugins/Experimental/EditorDataStorage/Content
Paths=../../../Engine/Plugins/Experimental/FullBodyIK/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/GeometryFlow/Content
Paths=../../../Engine/Plugins/Experimental/ImpostorBaker/Content
Paths=../../../Engine/Plugins/Experimental/Landmass/Content
Paths=../../../Engine/Plugins/Experimental/MeshModelingToolsetExp/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Experimental/Shotgrid/Content
Paths=../../../Engine/Plugins/Experimental/ToolPresets/Content
Paths=../../../Engine/Plugins/Experimental/VirtualHeightfieldMesh/Content
Paths=../../../Engine/Plugins/Experimental/Volumetrics/Content
Paths=../../../Engine/Plugins/FX/CascadeToNiagaraConverter/Content
Paths=../../../Engine/Plugins/FX/NiagaraFluids/Content
Paths=../../../Engine/Plugins/FX/NiagaraSimCaching/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Fab/Content
Paths=../../../Engine/Plugins/Importers/USDImporter/Content
Paths=../../../Engine/Plugins/Interchange/Assets/Content
Paths=../../../Engine/Plugins/Interchange/Runtime/Content
Paths=../../../Engine/Plugins/Marketplace/3Dconnexion/Content
Paths=../../../Engine/Plugins/Marketplace/FSR3/Content
Paths=../../../Engine/Plugins/Marketplace/ThreadExecutionBlueprintNode/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Media/MediaPlate/Content
Paths=../../../Engine/Plugins/MovieScene/MoviePipelineMaskRenderPass/Content
Paths=../../../Engine/Plugins/MovieScene/MovieRenderPipeline/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/NNE/NNEDenoiser/Content
Paths=../../../Engine/Plugins/PCGInterops/PCGGeometryScriptInterop/Content
Paths=../../../Engine/Plugins/PCG/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Runtime/AudioWidgets/Content
Paths=../../../Engine/Plugins/Runtime/GameplayStateTree/Content
Paths=../../../Engine/Plugins/Runtime/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Runtime/GeometryScripting/Content
Paths=../../../Engine/Plugins/Runtime/HairStrands/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Engine/Plugins/Runtime/MeshModelingToolset/Content
Paths=../../../Engine/Plugins/Runtime/Metasound/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/ResonanceAudio/Content
Paths=../../../Engine/Plugins/Runtime/RigVM/Content
Paths=../../../Engine/Plugins/Runtime/ScriptableToolsFramework/Content
Paths=../../../Engine/Plugins/Runtime/Soundscape/Content
Paths=../../../Engine/Plugins/Runtime/StateTree/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/USDCore/Content
Paths=../../../Engine/Plugins/Runtime/WaveTable/Content
Paths=../../../Engine/Plugins/SteelShield/Content
Paths=../../../Engine/Plugins/Tests/RuntimeTests/Content
Paths=../../../Engine/Plugins/TraceUtilities/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
Paths=../../../Engine/Plugins/WildcardTools/Content
Paths=../../../ShooterGame/Plugins/Aberration/Content
Paths=../../../ShooterGame/Plugins/ArkSeasonPass/Content
Paths=../../../ShooterGame/Plugins/CircularDependenciesDetector/Content
Paths=../../../ShooterGame/Plugins/CrystalIsles/Content
Paths=../../../ShooterGame/Plugins/Extinction/Content
Paths=../../../ShooterGame/Plugins/GenesisPart1/Content
Paths=../../../ShooterGame/Plugins/GenesisPart2/Content
Paths=../../../ShooterGame/Plugins/GenesisSeasonPass/Content
Paths=../../../ShooterGame/Plugins/LostIsland/Content
Paths=../../../ShooterGame/Plugins/NitradoGameServerQuery/Content
Paths=../../../ShooterGame/Plugins/Ragnarok/Content
Paths=../../../ShooterGame/Plugins/SP_Camera/Content
Paths=../../../ShooterGame/Plugins/SP_HoverDrone/Content
Paths=../../../ShooterGame/Plugins/SP_Interpolators/Content
Paths=../../../ShooterGame/Plugins/ScorchedEarth/Content
Paths=../../../ShooterGame/Plugins/TestMapArea/Content
Paths=../../../ShooterGame/Plugins/TheCenter/Content
Paths=../../../ShooterGame/Plugins/Valguero/Content
Paths=../../../ShooterGame/Plugins/cfcore/Content
Paths=../../../ShooterGame/Plugins/cfcore_ui/Content
Paths=../../../ShooterGame/Plugins/cfeditor/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/914844_6566996/AADeinotherium/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/916922_6562310/AAHelicoprion/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/908148_6570462/AAXipachtinus/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/928793_6889146/Cryopods/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/928548_7005630/ShinyAscended/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/940003_6830546/SuperStructures/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/928708_6601208/LevelTestingMod/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/927131_7175321/AABrachiosaurus/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/926956_6601216/AAArchelon/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/941145_6570859/GreenhouseGlassFix/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/975282_6571229/Gigantoraptor/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/926259_7177076/AAAcro/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/933301_6570539/DwarvenArmor/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1008046_6571586/TransferableElement/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1025502_6748563/C4_Commission/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/949521_6570893/MarniiModsHairstyles/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1015955_6562358/Astraeos_ShipMod/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1122696_7094072/AstraeosCreatures/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1136679_7177066/Edmontonia/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/912815_7182194/SDinoVariants/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/929420_7060906/SuperSpyglassPlus/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1007416_6634521/AmissaAdditions/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/976409_6567785/AmissaStructures/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/972253_6601193/GlassCosmetic/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1059411_6781061/QuietHomeSkin/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1235801_7142867/CherryBlossomCC/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1287264_6778967/DaniTechModernConcrete/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1307475_7213885/SimpleWindow/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1296392_6722790/JVHCosmeticPaths/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1303201_6821800/GhostGriffinCostume/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1001373_6571450/CliffansWardrobeScifi_CC/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1184389_6848144/BareAestheticStructureSkins/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1172039_6572387/IcyWinterSkinsLite/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1289097_6821823/ManticoreGriffinCostume/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1238753_7138031/CherryBlossomPack/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1181530_6618688/CGDediSkins/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1198618_6567283/CliffansOutfitsPrecursorSuit/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1328779_7104908/CryofridgeCatalogue/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1064809_6770314/SKIN_TekItems/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1099949_6562090/SpecialFeedingTrough/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1303204_6823162/PegasusDreadmareCostume/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1375386_7171525/NanoStelRobes/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1376099_7171169/Better_Ghillie/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1062233_6614583/ArkitectsParadise/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1343528_7012548/VaultsStorageCatalogue/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1020402_6819236/ModernStructuresSkin/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1133390_6999455/ZUZStructureCosmetics/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1069156_6848691/CrystalSkins/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1005095_7141363/Novabeast/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/985124_6608767/SKINS_ModernFurniture/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1266422_7094665/FortifiedWoodStationsSkin/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1104242_6663633/GaiaSciFiSoldier/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1193508_7173143/BulletSci-fiEssentialFurnitureSkins/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1079461_6562094/Skin_CherryBlossom/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1077949_6640372/Skins_WesternDecorNew/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1109909_6545953/RomanStructureSkins/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1340234_7176862/Skin_Astral_Structures/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1088990_6912897/Skins_QuantumStructures/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1314010_7020854/RISING_BLOOD/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1247925_7209994/Vines/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1228625_6983387/AncientHighTechStructureSkin/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1282667_6630378/SteampunkDecorSkins/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1265650_7004108/DecoArkitecto/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1254286_6723035/CCDecorSkins/Content
Paths=../../../ShooterGame/Binaries/Win64/ShooterGame/Mods/83374/1183089_7216004/AstraeosStructures_CustomCosmetic/Content

[GameNetDriver StatelessConnectHandlerComponent]
CachedClientID=1

[SystemSettings]
r.DefaultFeature.AntiAliasing=2
r.TemporalAA.Upsampling=1
r.ScreenPercentage=100

r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.LumenSceneDetail=3
r.LumenSceneQuality=4
r.Lumen.HardwareRayTracing=1
r.SSGI.Quality=3

r.ReflectionEnvironment=1
r.SSR=1
r.SSR.Quality=3
r.SSR.Temporal=1
r.SSR.ExperimentalDenoiser=1

r.EyeAdaptationQuality=2
r.ToneMapper.Sharpen=0.3

r.BloomQuality=3
r.DefaultFeature.Bloom=True
r.LensFlareQuality=2
r.DepthOfFieldQuality=2
r.SceneColorFringeQuality=1
r.MotionBlur.Max=0

r.ShadowQuality=4
r.Shadow.MaxResolution=4096
r.Shadow.RadiusThreshold=0.03
r.Shadow.PointLightShadows=1

r.VolumetricFog=1
r.VolumetricCloud=1
r.LightFunctionQuality=1

r.Streaming.PoolSize=4096
r.Streaming.MipBias=0
r.Streaming.LimitPoolSizeToVRAM=1
